<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/playWindow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.80" >

                    <LinearLayout
                        android:id="@+id/tabview1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:baselineAligned="true"
                        android:orientation="vertical"
                        android:paddingBottom="5dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.2"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView01"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button1" />

                            <ImageView
                                android:id="@+id/ImageView02"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button2" />

                            <ImageView
                                android:id="@+id/imageView03"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.2"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView04"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button4" />

                            <ImageView
                                android:id="@+id/ImageView05"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button5" />

                            <ImageView
                                android:id="@+id/ImageView06"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.2"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView07"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button7" />

                            <ImageView
                                android:id="@+id/ImageView08"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button8" />

                            <ImageView
                                android:id="@+id/ImageView09"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.2"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView10"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button10" />

                            <ImageView
                                android:id="@+id/ImageView11"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button11" />

                            <ImageView
                                android:id="@+id/ImageView12"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.2"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView13"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button13" />

                            <ImageView
                                android:id="@+id/ImageView14"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button14" />

                            <ImageView
                                android:id="@+id/ImageView15"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button15" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabview2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:paddingBottom="5dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView16"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button16" />

                            <ImageView
                                android:id="@+id/ImageView17"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button17" />

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button18" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView19"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button19" />

                            <ImageView
                                android:id="@+id/ImageView20"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button20" />

                            <ImageView
                                android:id="@+id/ImageView21"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button21" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView22"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button22" />

                            <ImageView
                                android:id="@+id/ImageView23"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button23" />

                            <ImageView
                                android:id="@+id/ImageView24"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView25"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button25" />

                            <ImageView
                                android:id="@+id/ImageView26"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button26" />

                            <ImageView
                                android:id="@+id/ImageView27"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button27" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ImageView28"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button28" />

                            <ImageView
                                android:id="@+id/ImageView29"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button29" />

                            <ImageView
                                android:id="@+id/ImageView30"
                                android:layout_width="0dp"
                                android:layout_height="77dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/inactive"
                                android:tag="@string/Button30" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
	                <RelativeLayout
			        android:id="@+id/relativeLayout1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="bottom">
			
			        <LinearLayout
			            android:id="@+id/bottomLayout"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical">
				        <LinearLayout
				            android:id="@+id/playOptions"
				            android:layout_width="fill_parent"
				            android:layout_height="50dp"
				            android:orientation="horizontal" >
				
				            <ImageView
				                android:id="@+id/restart_button"
				                android:layout_width="0dp"
				                android:layout_height="50dp"
				                android:layout_weight="0.30"
				                android:layout_marginBottom="10dp"
				                android:src="@drawable/repeat_restart"
				                android:onClick="alterOptions" />
				
				            <ImageView
				                android:id="@+id/continuous_button"
				                android:layout_width="0dp"
				                android:layout_height="50dp"
				                android:layout_weight="0.30"
				                android:layout_marginBottom="10dp"
				                android:src="@drawable/repeat"
				                android:onClick="alterOptions" />
				            
				            <ImageView
				                android:id="@+id/pause_button"
				                android:layout_width="0dp"
				                android:layout_height="50dp"
				                android:layout_weight="0.30"
				                android:layout_marginBottom="10dp"
				                android:src="@drawable/pause_off"
				                android:onClick="alterOptions" />
				            
				        </LinearLayout>
				        
				        <LinearLayout
				            android:id="@+id/volumeLayout"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:orientation="horizontal">
					        <SeekBar
					                android:id="@+id/volumeBar"
					                android:layout_width="0dp"
					                android:layout_height="wrap_content"
					                android:layout_weight="1"
					                android:paddingLeft="10dp"
					                android:paddingRight="10dp"
					                android:paddingTop="10dp"
					                android:paddingBottom="10dp" />
					      </LinearLayout>
					</LinearLayout>
			    </RelativeLayout>
            </LinearLayout>
        </TabHost>
        
        
        
        
    </LinearLayout>

    

</RelativeLayout>