<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TextView
 android:id="@+id/path"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"/>

<ListView
 android:id="@android:id/list"
 android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:gravity="center_vertical"/>

<TextView
 android:id="@android:id/empty"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"/>

</LinearLayout>