ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitattributes
* .gitignore
* Fix Later.txt
* GoogleAdMobAdsSdk-4.3.1.jar
* META-INF\
* META-INF\MANIFEST.MF
* ReadMe.txt
* bugsense-trace-1-1-2.jar
* jl1.0.1.jar
* keystore\
* keystore\soundboard
* keystore\soundboard Pro
* keystore\soundboard2
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\bugsense-trace-1-1-2.jar => app\libs\bugsense-trace-1-1-2.jar
* libs\GoogleAdMobAdsSdk-4.3.1.jar => app\libs\GoogleAdMobAdsSdk-4.3.1.jar
* libs\jl1.0.1.jar => app\libs\jl1.0.1.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
